# groovyissue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lenssen/boy/groovyissue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lenssen/boy/groovyissue/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/lenssen/boy/: tests.groovy
gradle/wrapper/: gradle-wrapper.properties
